plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':chat-common'))
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.41'
    implementation 'io.netty:netty-all:4.1.100.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}