plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

version 'unspecified'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/java/com/macro/cloud/chat/all/protocol/protobuf'
        }
    }
}

protobuf {
    // 设置 protoc 的版本
    protoc {
        // //从仓库下载 protoc 这里的版本号需要与依赖 com.google.protobuf:protobuf-javalite:xxx 版本相同
        artifact = 'com.google.protobuf:protoc:3.5.1'
    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                java {
//                    option "lite"
//                }
//            }
//        }
//    }
//
//    // 默认生成目录 $buildDir/generated/source/proto 通过 generatedFilesBaseDir 改变生成位置
//    generatedFilesBaseDir = "$projectDir/src/main/java/protocol/message/protobuf"
}

dependencies {
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.41'
    implementation 'io.netty:netty-all:4.1.100.Final'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}